pub enum SafetyStatus {
    IsNormalMode = 0,
    IsReducedMode = 1,
    IsProtectiveStopped = 2,
    IsRecoveryMode = 3,
    IsSafeguardStopped = 4,
    IsSystemEmergencyStopped = 5,
    IsRobotEmergencyStopped = 6,
    IsEmergencyStopped = 7,
    IsViolation = 8,
    IsFault = 9,
    IsStoppedDueToSafety = 10,
}

pub enum OutputIntRegisters {
  OutputIntRegister0 = 0,
  OutputIntRegister1 = 1,
  OutputIntRegister2 = 2,
  OutputIntRegister3 = 3,
  OutputIntRegister4 = 4,
  OutputIntRegister5 = 5,
  OutputIntRegister6 = 6,
  OutputIntRegister7 = 7,
  OutputIntRegister8 = 8,
  OutputIntRegister9 = 9,
  OutputIntRegister10 = 10,
  OutputIntRegister11 = 11,
  OutputIntRegister12 = 12,
  OutputIntRegister13 = 13,
  OutputIntRegister14 = 14,
  OutputIntRegister15 = 15,
  OutputIntRegister16 = 16,
  OutputIntRegister17 = 17,
  OutputIntRegister18 = 18,
  OutputIntRegister19 = 19,
  OutputIntRegister20 = 20,
  OutputIntRegister21 = 21,
  OutputIntRegister22 = 22,
  OutputIntRegister23 = 23,
}

enum OutputDoubleRegisters {
    OutputDoubleRegister0 = 0,
    OutputDoubleRegister1 = 1,
    OutputDoubleRegister3 = 3,
    OutputDoubleRegister2 = 2,
    OutputDoubleRegister4 = 4,
    OutputDoubleRegister5 = 5,
    OutputDoubleRegister6 = 6,
    OutputDoubleRegister7 = 7,
    OutputDoubleRegister8 = 8,
    OutputDoubleRegister9 = 9,
    OutputDoubleRegister10 = 10,
    OutputDoubleRegister11 = 11,
    OutputDoubleRegister12 = 12,
    OutputDoubleRegister13 = 13,
    OutputDoubleRegister14 = 14,
    OutputDoubleRegister15 = 15,
    OutputDoubleRegister16 = 16,
    OutputDoubleRegister17 = 17,
    OutputDoubleRegister18 = 18,
    OutputDoubleRegister19 = 19,
    OutputDoubleRegister20 = 20,
    OutputDoubleRegister21 = 21,
    OutputDoubleRegister22 = 22,
    OutputDoubleRegister23 = 23,
}

pub enum RuntimeState {
  Stopping = 0,
  Stopped = 1,
  Playing = 2,
  Pausing = 3,
  Paused = 4,
  Resuming = 5
}

pub enum PausingState {
    Paused,
    Running,
    Rampup,
}

pub enum RobotMode {
    RobotModeNoController = -1,
    RobotModeDisconnected = 0,
    RobotModeConfirmSafety = 1,
    RobotModeBooting = 2,
    RobotModePowerOff = 3,
    RobotModePowerOn = 4,
    RobotModeIdle = 5,
    RobotModeBackdrive = 6,
    RobotModeRunning = 7,
    RobotModeUpdatingFirmware = 8,
}